# HyravelCLI

./: .gitattributes  .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hyravel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hyravel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
chat/: Chat.js  ChatRequestDetail.js  Conversations.js  Messages.js  SentRequests.js
components/: BikeItem.js  CarItem.js  Category.js  CategoryGridBike.js  CategoryGridTile.js  Date.js  HeaderButton.js  Push.js  Sidebar.js  SplashComponent.js  TouristItem.js
context/: NotificationProvider.js  SocketProvider.js
data/: dummy-bike.js  dummy-data.js  dummy-tour.js
driverchat/: Messages.js  ReceivedRequests.js  driverChat.js  driverConversations.js
ios/: Podfile
models/: bike.js  bikes.js  book.js  bookbike.js  booktour.js  brand.js  car.js  cars.js  chatMessage.js  chatrequest.js  documents.js  driver.js  drivers.js  request.js  tour.js  tourist.js
navigation/: BottomNavigation.js  MenuNavigator.js  TopNavigation.js
notificationSetup/: FCMService.js  NotificationManager.js  bgMessaging.js
screens/: BikeBrand.js  BikeDetails.js  BikeModels.js  BookBikeScreen.js  BookScreen.js  BottomPopup.js  CalendarScreen.js  CarBookingScreen.js  CarBrand.js  CarDetails.js  CarHatchBack.js  CarModels.js  CarSedan.js  CloudStorage.js  DocumentsScreen.js  ForgotPassword.js  HomeScreen.js  LoadingScreen.js  LoginScreen.js  PaymentScreen.js  ProfileScreen.js  RegisterScreen.js  RideBikeScreen.js  RidesScreen.js  Screen.js  SettingsScreen.js  SignOutScreen.js  SplashUser.js  TrackData.js  TrackLines.js  UserLocation.js  (+8 more)
(+65 files in other folders)
